TSPy: The Python TradeStation Web API Wrapper

Installation:
TSPy is supported on Python 3.6+. The recommended way to install TSPy is via pip.

pip install TSPy
To install the latest development version of TSPy run the following instead:

pip install --upgrade [repolink]
For instructions on installing Python and pip see "The Hitchhiker's Guide to Python" Installation Guides.

Quickstart:

```
Under Development

```
With the TS Client instance you can then interact with the Web API:

```
Under Development

```

Any questions, feel free to contact me on LinkedIn. 